# MonBajour

./: MonBajour.sln
.github/workflows/: master_monbajour.yml
BajourRejoHack/: Program.cs  _Imports.razor
BajourRejoHack/Properties/: launchSettings.json
BajourRejoHack/Shared/: NavMenu.razor
BajourRejoHack/wwwroot/: index.html
DTOs/: APIResponseRecordDTO.cs  APIResponseRootDTO.cs  BFFUserInfoDTO.cs  BaselAPIDataBucketDTO.cs  ClaimValueDTO.cs  EndpointConstants.cs  TagDTO.cs  UserInfoDTO.cs
DTOs/EntsorgungsStelle/: EntsorgungsstelleDTO.cs
DTOs/GooglePlacesAPI/: GooglePlacesAPIResponse.cs  PlaceDetailsResponseDTO.cs
DTOs/Share/: ShareDTO.cs
WebAPI/: Program.cs  Startup.cs  UserInfoDTOBucket.cs  WebAPI.csproj
WebAPI/BaselAPI/: BaselAPIClient.cs  BaselAPIDataBucket.cs  BaselAPIDataBucketService.cs
WebAPI/Controllers/: BFFUserController.cs  BaselAPIDataController.cs  PlacesSearchController.cs  ShareController.cs
WebAPI/GooglePlacesAPI/: GooglePlacesAPIClient.cs
WebAPI/Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs
WebAPI/Mappings/: BaselAPIDataBucketMappings.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Share/: ShareContainer.cs
WebAPI/wwwRoot/css/: swaggerstyles.css
WebWasmClient/: App.razor  Program.cs  WebWasmClient.csproj  _Imports.razor
WebWasmClient/Authentication/: HostAuthenticationProvider.cs
WebWasmClient/Components/: ShareComponent.razor  ShareDisplayComponent.razor
WebWasmClient/Pages/: Index.razor
WebWasmClient/Properties/: launchSettings.json
WebWasmClient/Shared/: MainLayout.razor
WebWasmClient/wwwroot/: index.html
WebWasmClient/wwwroot/css/: animation.css  app.css
